body{
    margin:0;
    background-color:#0c93b0;
}

.header{
    background-color:#252525;
    position: relative;
    top: 0;
    left:0;
    width: 100%;
    height: 45px;
    padding: 0;
    margin:0;
}

.back{
    color:white;
    font-family:helvetica;
    height: 100%;
    width: 50px;
    text-align:center;
    line-height:45px;
    z-index:999;
}

#add_new_item{
    position: absolute;
    right: 0;
    width: 50px;
    height: 100%;
    color:white;
    text-align:center;
    font-family:helvetica;
    top: 0;
    line-height:45px;
    font-size:22px;
}

#health_history_ul{
    padding: 0;
    margin:0;
    -webkit-overflow-scrolling:touch;
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
}