#settings_content_holder{
    position:absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    background-color:#0c93b0;
}

.header{
    background-color:#252525;
    position:relative;
    top:0;
    left:0;
    width:100%;
    height:45px;
    padding:0;
    margin:0;
}

.page_title{
    text-align: center;
    color: white;
    font-family:helvetica;
    font-weight:regular;
    font-size:30px;
    position:absolute;
    width:100%;
    top:0;
    padding:0;
    margin:0;
    height:45px;
    line-height:45px;
}

.back{
    color:white;
    font-family:helvetica;
    height:100%;
    width:50px;
    text-align:center;
    line-height:45px;
    z-index:999;
    }

#toggle_edit_info{
    color :white;
    font-size:22px;
    position:relative;
    left:15px;
    top:10px;
}

#information_form{
    width:100%;
    height:auto;
    position:relative;
    top: 10px;
}

#input_holder{
    padding:0;
    margin:0;
}

.settings_header{
    width:100%;
    color:white;
    font-family:helvetica;
    text-align:center;
}
.settings_li{
    width: 100%;
    position:relative;
    margin-top:5px;
}
.settings_li input{
    position:relative;
    width: 90%;
    height: 35px;
    border:0;
    outline: 0;
    border-radius:0;
    margin-right:auto;
    margin-left:auto;
    display:block;
}
#submit_settings{
    width: 90%;
    display:block;
    margin-left:auto;
    margin-right:auto;
    top: 10px;
    background-color:#404040;
    color:white;
    font-family:helvetica;
    height: 40px;
    font-size:20px;
    border:0;
    outline:0;
}