<html>
	<head>
	</head>
<body>
<div id="profile_screen" class="screen">
    <div id="information_holder">
        <h1 id="my_name">Zach Zeitler</h1>
        <h2 id="date_of_birth">10/12/2000</h2>
        <h3 id="current_age">21 yrs old</h3>
    </div>
    <div id="main_navigation_holder">
        <input type="button" id="settings_page_button" value="Settings"/>
        <input type="button" id="health_history_button" value="Health History"/>
    </div>
</div>
<div id="add_item_screen" class="screen"></div>
<div id="list_of_history_screen" class="screen"></div>
<div id="settings_screen" class="screen"></div>
</body>
</html>
