<link rel="stylesheet" type="text/css" href="../css/settings.css"/>
<div id="settings_content_holder">
    <div class="header">
        <div class="back" id="settings_back">Back</div>
        <h1 class="page_title">Settings</h1>
        <div id="toggle_edit_info">-</div>
    </div>
    <form id="information_form">
        <ul id="input_holder">
            <li class="settings_li settings_header">Name</li>
            <li class="settings_li"><input type="text" id="person_name" name="name" placeholder="Name"/></li>
            <li class="settings_li settings_header">Age</li>
            <li class="settings_li"><input type="date" id="age_picker"/></li>
            <li class="settings_li settings_header">Weight</li>
            <li class="settings_li"><input type="tel" id="person_weight" name="person_weight" placeholder="Weight"/></li>
            <li class="settings_li"><input type="submit" id="submit_settings" value="Submit"/></li>
        </ul>
    </form>
</div>